// Define font size variable.
.font16 {
	font-size: 16px;
}

.font36 {
	font-size: 36px;
}

body.main {
	.header {
		padding-top: 30px;
		a {
			text-decoration: underline;
			font-size: 20px;
		}
		.second-column {
			margin-top: 30px;
			a.instructor {
				padding-right: 10px;
				border-right: 2px solid black;
			}
			a.student {
				padding-left: 10px;
			}
		}
	}
	.middle-con {
		text-align: center;
		margin-top: 20%;
		&.home {
			> div {
				padding-top: 10px;
				font-size: 16px;
				&:first-child {
					color: red;
				}
				a {
					font-size: 16px;
					background-color: red;
					color: #FFF;
					width: 100px;
					&:first-child {
						margin-right: 35px;
					}
					&:last-child {
						margin-left: 35px;
					}
				}
			}
		}
		&.ins_search {
			.search-box {
				width: 20%;
				margin: 0 auto;
				ul.nav {
					margin-top: 40px;
					li {
						width: 50%;
						a {
							border: 1px solid;
						}
					}
				}
				.tab-content {
					margin-top: 40px;
				}
			}
		}	
	}
}